{
  "name": "formreset.css",
  "version": "0.0.2",
  "description": "Reset styles for form parts",
  "keywords": [
    "css",
    "sass",
    "scss",
    "reset",
    "form"
  ],
  "homepage": "https://github.com/tyankatsu0105/formreset.css#readme",
  "bugs": {
    "url": "https://github.com/tyankatsu0105/formreset.css/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyankatsu0105/formreset.css.git"
  },
  "license": "MIT",
  "author": "tyankatsu <frips.ryilsufupe+dev@gmail.com> (https://tyankatsu.netlify.com/)",
  "main": "dist/formreset.min.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "release": "shipjs prepare",
    "build": "sh scripts/build.sh",
    "build:all": "run-s build-css",
    "build-css": "run-s build:css build:css-min",
    "build:css": "sass --no-source-map -s compressed src/formreset.scss dist/formreset.min.css",
    "build:css-min": "sass --no-source-map src/formreset.scss dist/formreset.css"
  },
  "devDependencies": {
    "npm-run-all": "4.1.5",
    "sass": "1.32.13",
    "shipjs": "0.23.2"
  }
}
